{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./dist",
    "incremental": true,
    "experimentalDecorators": true,
    "noImplicitAny": true
  },
  "include": [
    "./src/**/*"
  ]
}